
running 70 tests
test aabb::tests::test_aabb_contains_center ... ignored
test aabb::tests::test_create_aabb_from_indexable ... ignored
test aabb::tests::test_default_is_empty ... ignored
test aabb::tests::test_empty_contains_nothing ... ignored
test aabb::tests::test_join_two_aabbs ... ignored
test aabb::tests::test_points_relative_to_center_and_size ... ignored
test aabb::tests::test_surface_always_positive ... ignored
test aabb::tests::test_surface_area_cube ... ignored
test aabb::tests::test_volume_always_positive ... ignored
test aabb::tests::test_volume_by_hand ... ignored
test axis::test::test_index_by_axis ... ignored
test axis::test::test_set_by_axis ... ignored
test bvh::bvh::tests::test_build_bvh ... ignored
test bvh::bvh::tests::test_bvh_shape_indices ... ignored
test bvh::bvh::tests::test_traverse_bvh ... ignored
test bvh::optimization::tests::test_connect_child_grandchild ... ignored
test bvh::optimization::tests::test_connect_grandchildren ... ignored
test bvh::optimization::tests::test_consistent_after_optimize ... ignored
test bvh::optimization::tests::test_optimize_bvh_12k_75p ... ignored
test bvh::optimization::tests::test_optimize_simple_update ... ignored
test bvh::optimization::tests::test_optimizing_new_bvh ... ignored
test bvh::optimization::tests::test_rotate_child_grandchild ... ignored
test bvh::optimization::tests::test_rotate_grandchildren ... ignored
test bvh::optimization::tests::test_try_rotate_child_grandchild ... ignored
test flat_bvh::tests::test_build_flat_bvh ... ignored
test flat_bvh::tests::test_traverse_flat_bvh ... ignored
test ray::tests::test_ray_hits_triangle ... ignored
test ray::tests::test_ray_points_at_aabb_center ... ignored
test ray::tests::test_ray_points_at_aabb_center_branchless ... ignored
test ray::tests::test_ray_points_at_aabb_center_naive ... ignored
test ray::tests::test_ray_points_from_aabb_center ... ignored
test ray::tests::test_ray_points_from_aabb_center_branchless ... ignored
test ray::tests::test_ray_points_from_aabb_center_naive ... ignored
test utils::tests::test_concatenate_empty ... ignored
test utils::tests::test_concatenate_vectors ... ignored
test bvh::optimization::bench::bench_intersect_120k_after_optimize_00p   ... bench:         893 ns/iter (+/- 21)
test bvh::optimization::bench::bench_intersect_120k_after_optimize_01p   ... bench:     146,088 ns/iter (+/- 14,982)
test bvh::optimization::bench::bench_intersect_120k_after_optimize_10p   ... bench:   1,420,810 ns/iter (+/- 649,537)
test bvh::optimization::bench::bench_intersect_120k_after_optimize_50p   ... bench:   2,300,350 ns/iter (+/- 827,251)
test bvh::optimization::bench::bench_intersect_120k_with_rebuild_00p     ... bench:         893 ns/iter (+/- 13)
test bvh::optimization::bench::bench_intersect_120k_with_rebuild_01p     ... bench:         947 ns/iter (+/- 15)
test bvh::optimization::bench::bench_intersect_120k_with_rebuild_10p     ... bench:       1,832 ns/iter (+/- 140)
test bvh::optimization::bench::bench_intersect_120k_with_rebuild_50p     ... bench:       2,077 ns/iter (+/- 79)
test bvh::optimization::bench::bench_intersect_sponza_after_optimize_00p ... bench:       1,780 ns/iter (+/- 38)
test bvh::optimization::bench::bench_intersect_sponza_after_optimize_01p ... bench:       3,158 ns/iter (+/- 128)
test bvh::optimization::bench::bench_intersect_sponza_after_optimize_10p ... bench:       4,245 ns/iter (+/- 207)
test bvh::optimization::bench::bench_intersect_sponza_after_optimize_50p ... bench:       6,322 ns/iter (+/- 292)
test bvh::optimization::bench::bench_intersect_sponza_with_rebuild_00p   ... bench:       1,782 ns/iter (+/- 49)
test bvh::optimization::bench::bench_intersect_sponza_with_rebuild_01p   ... bench:       1,902 ns/iter (+/- 51)
test bvh::optimization::bench::bench_intersect_sponza_with_rebuild_10p   ... bench:       2,271 ns/iter (+/- 50)
test bvh::optimization::bench::bench_intersect_sponza_with_rebuild_50p   ... bench:       2,800 ns/iter (+/- 104)
test bvh::optimization::bench::bench_optimize_bvh_120k_00p               ... bench:   1,294,940 ns/iter (+/- 70,481)
test bvh::optimization::bench::bench_optimize_bvh_120k_01p               ... bench:   7,424,675 ns/iter (+/- 1,376,389)
test bvh::optimization::bench::bench_optimize_bvh_120k_10p               ... bench:  48,521,390 ns/iter (+/- 17,867,328)
test bvh::optimization::bench::bench_optimize_bvh_120k_50p               ... bench: 246,067,380 ns/iter (+/- 79,924,685)
test bvh::optimization::bench::bench_randomize_120k_50p                  ... bench:   4,597,585 ns/iter (+/- 500,326)
test flat_bvh::bench::bench_build_1200_triangles_flat_bvh                ... bench:   1,096,100 ns/iter (+/- 33,512)
test flat_bvh::bench::bench_build_120k_triangles_flat_bvh                ... bench: 145,223,670 ns/iter (+/- 7,740,680)
test flat_bvh::bench::bench_build_12k_triangles_flat_bvh                 ... bench:  12,910,700 ns/iter (+/- 421,133)
test flat_bvh::bench::bench_flatten_120k_triangles_bvh                   ... bench:  10,823,880 ns/iter (+/- 229,479)
test flat_bvh::bench::bench_intersect_1200_triangles_flat_bvh            ... bench:         165 ns/iter (+/- 0)
test flat_bvh::bench::bench_intersect_120k_triangles_flat_bvh            ... bench:         905 ns/iter (+/- 21)
test flat_bvh::bench::bench_intersect_12k_triangles_flat_bvh             ... bench:         387 ns/iter (+/- 4)
test ray::bench::bench_intersects_aabb                                   ... bench:      42,223 ns/iter (+/- 150)
test ray::bench::bench_intersects_aabb_branchless                        ... bench:      42,309 ns/iter (+/- 925)
test ray::bench::bench_intersects_aabb_naive                             ... bench:      42,218 ns/iter (+/- 151)
test testbase::bench_intersect_120k_triangles_list                       ... bench:     830,315 ns/iter (+/- 34,953)
test testbase::bench_intersect_120k_triangles_list_aabb                  ... bench:     305,530 ns/iter (+/- 12,310)
test testbase::bench_intersect_sponza_list                               ... bench:     640,038 ns/iter (+/- 12,607)
test testbase::bench_intersect_sponza_list_aabb                          ... bench:     153,782 ns/iter (+/- 3,419)

test result: ok. 0 passed; 0 failed; 35 ignored; 35 measured; 0 filtered out

